<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/english_word"
              android:id="@+id/english"/>
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="@string/bangla_meaning"
              android:id="@+id/hindi"/>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:id="@+id/add"/>
</LinearLayout>